==24490== Memcheck, a memory error detector
==24490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24490== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==24490== Command: ./so_long testmap.ber
==24490== Parent PID: 13977
==24490== 
--24490-- 
--24490-- Valgrind options:
--24490--    --leak-check=full
--24490--    --show-leak-kinds=all
--24490--    --track-origins=yes
--24490--    --verbose
--24490--    --log-file=valgrind-out.txt
--24490-- Contents of /proc/version:
--24490--   Linux version 5.13.0-7620-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.36.1) #20~1634827117~21.04~874b071-Ubuntu SMP Fri Oct 29 15:06:55 UTC 
--24490-- 
--24490-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24490-- Page sizes: currently 4096, max supported 4096
--24490-- Valgrind library directory: /usr/libexec/valgrind
--24490-- Reading syms from /home/tiago/Github/42_so_long/so_long
--24490-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--24490--   Considering /usr/lib/x86_64-linux-gnu/ld-2.33.so ..
--24490--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--24490--   Considering /lib/x86_64-linux-gnu/ld-2.33.so ..
--24490--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--24490--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.33.so ..
--24490--   .. CRC is valid
--24490-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24490--    object doesn't have a symbol table
--24490--    object doesn't have a dynamic symbol table
--24490-- Scheduler: using generic scheduler lock implementation.
--24490-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24490== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24490-by-tiago-on-???
==24490== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24490-by-tiago-on-???
==24490== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24490-by-tiago-on-???
==24490== 
==24490== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24490== don't want to do, unless you know exactly what you're doing,
==24490== or are doing some strange experiment):
==24490==   /usr/bin/vgdb --pid=24490 ...command...
==24490== 
==24490== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24490==   /path/to/gdb ./so_long
==24490== and then give GDB the following command
==24490==   target remote | /usr/bin/vgdb --pid=24490
==24490== --pid is optional if only one valgrind process is running
==24490== 
--24490-- REDIR: 0x40276d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd712 (???)
--24490-- REDIR: 0x40274a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd72c (???)
--24490-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24490--    object doesn't have a symbol table
--24490-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--24490--    object doesn't have a symbol table
==24490== WARNING: new redirection conflicts with existing -- ignoring it
--24490--     old: 0x040276d0 (strlen              ) R-> (0000.0) 0x580bd712 ???
--24490--     new: 0x040276d0 (strlen              ) R-> (2007.0) 0x04848d80 strlen
--24490-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849c90 (strcmp)
--24490-- REDIR: 0x4027c30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484d8f0 (mempcpy)
--24490-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--24490--   Considering /usr/lib/x86_64-linux-gnu/libc-2.33.so ..
--24490--   .. CRC mismatch (computed 31fcf0a5 wanted 9eb4d521)
--24490--   Considering /lib/x86_64-linux-gnu/libc-2.33.so ..
--24490--   .. CRC mismatch (computed 31fcf0a5 wanted 9eb4d521)
--24490--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.33.so ..
--24490--   .. CRC is valid
--24490-- REDIR: 0x4901f00 (libc.so.6:memmove) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
==24490== Preferring higher priority redirection:
--24490--     old: 0x049e7f40 (__memcpy_avx_unalign) R-> (2018.0) 0x0484afd0 __memcpy_avx_unaligned_erms
--24490--     new: 0x049e7f40 (__memcpy_avx_unalign) R-> (2018.1) 0x0484c940 memmove
--24490-- REDIR: 0x49013a0 (libc.so.6:strncpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4902240 (libc.so.6:strcasecmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4900e50 (libc.so.6:strcat) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4901400 (libc.so.6:rindex) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4903700 (libc.so.6:rawmemchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x491d830 (libc.so.6:wmemchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x491d370 (libc.so.6:wcscmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4902060 (libc.so.6:mempcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4901e90 (libc.so.6:bcmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4901340 (libc.so.6:strncmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4900f00 (libc.so.6:strcmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4901fd0 (libc.so.6:memset) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x491d330 (libc.so.6:wcschr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x49012a0 (libc.so.6:strnlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4900fe0 (libc.so.6:strcspn) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4902290 (libc.so.6:strncasecmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4900f80 (libc.so.6:strcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x49023e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x491eab0 (libc.so.6:wcsnlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x491d3b0 (libc.so.6:wcscpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4901440 (libc.so.6:strpbrk) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4900eb0 (libc.so.6:index) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4901260 (libc.so.6:strlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4909c20 (libc.so.6:memrchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x49022e0 (libc.so.6:strcasecmp_l) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4901e50 (libc.so.6:memchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x491d480 (libc.so.6:wcslen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4901560 (libc.so.6:strspn) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x49021e0 (libc.so.6:stpncpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4902180 (libc.so.6:stpcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4903740 (libc.so.6:strchrnul) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x4902330 (libc.so.6:strncasecmp_l) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--24490-- REDIR: 0x49e4d60 (libc.so.6:__strrchr_avx2) redirected to 0x4848750 (rindex)
--24490-- REDIR: 0x48fc130 (libc.so.6:malloc) redirected to 0x48427c0 (malloc)
--24490-- REDIR: 0x48fc740 (libc.so.6:free) redirected to 0x48451b0 (free)
--24490-- REDIR: 0x49e4b70 (libc.so.6:__strchrnul_avx2) redirected to 0x484d400 (strchrnul)
--24490-- REDIR: 0x49e4f30 (libc.so.6:__strlen_avx2) redirected to 0x4848c60 (strlen)
--24490-- REDIR: 0x49e7f20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484d510 (mempcpy)
==24490== Conditional jump or move depends on uninitialised value(s)
==24490==    at 0x109C08: validate_map (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x109CF4: handle_map (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x1092BD: main (in /home/tiago/Github/42_so_long/so_long)
==24490==  Uninitialised value was created by a heap allocation
==24490==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24490==    by 0x109C62: handle_map (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x1092BD: main (in /home/tiago/Github/42_so_long/so_long)
==24490== 
==24490== 
==24490== HEAP SUMMARY:
==24490==     in use at exit: 86 bytes in 6 blocks
==24490==   total heap usage: 109 allocs, 103 frees, 10,062 bytes allocated
==24490== 
==24490== Searching for pointers to 6 not-freed blocks
==24490== Checked 127,144 bytes
==24490== 
==24490== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==24490==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24490==    by 0x109657: ft_strdup (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x109355: ft_to_line (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x1095AA: get_next_line (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x109CE4: handle_map (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x1092BD: main (in /home/tiago/Github/42_so_long/so_long)
==24490== 
==24490== 85 bytes in 5 blocks are definitely lost in loss record 2 of 2
==24490==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24490==    by 0x109657: ft_strdup (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x109CB3: handle_map (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x1092BD: main (in /home/tiago/Github/42_so_long/so_long)
==24490== 
==24490== LEAK SUMMARY:
==24490==    definitely lost: 86 bytes in 6 blocks
==24490==    indirectly lost: 0 bytes in 0 blocks
==24490==      possibly lost: 0 bytes in 0 blocks
==24490==    still reachable: 0 bytes in 0 blocks
==24490==         suppressed: 0 bytes in 0 blocks
==24490== 
==24490== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==24490== 
==24490== 1 errors in context 1 of 3:
==24490== Conditional jump or move depends on uninitialised value(s)
==24490==    at 0x109C08: validate_map (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x109CF4: handle_map (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x1092BD: main (in /home/tiago/Github/42_so_long/so_long)
==24490==  Uninitialised value was created by a heap allocation
==24490==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24490==    by 0x109C62: handle_map (in /home/tiago/Github/42_so_long/so_long)
==24490==    by 0x1092BD: main (in /home/tiago/Github/42_so_long/so_long)
==24490== 
==24490== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
